APP_URL="http://localhost:5173/"
JWT_SECRET_KEY="example"
JWT_ALGORITHM="HS256"

#SMT service
SMTP_HOST="smtp.hosting.com" 
SMTP_USERNAME="smtp_user"
SMTP_SENDER_NAME="San francisco"
SMTP_PASSWORD="pass"
SMTP_PORT=465

MP_ACCESS_TOKEN="TEST-5801530639849221-032511-95fd666fa9720e22bda4b30b7ea4bb01"
